{
    "name": "incompass/loggable-bundle",
    "description": "Easy loggable entities for Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Mizzi",
            "email": "joe@casechek.com"
        },
        {
            "name": "Mike Bates",
            "email": "mike@casechek.com"
        },
        {
            "name": "James Matsumura",
            "email": "james@casechek.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "^2.7|^3.4.0",
        "symfony/monolog-bundle": "^3.3",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/orm": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": { "Incompass\\LoggableBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\Incompass\\LoggableBundle\\": "tests" }
    }
}
